<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connor Byrne Blog</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="Fonts/font-awesome-4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./parallax.js-1.4.2/parallax.min.js"></script>
    <link rel="icon" href="images/backing/logoImg.png">
</head>
<style>
    .row{
        margin: 0;
    }
    .col-md-12{
        padding: 0;
    }
    .col-md-10{
        padding: 0;
    }
    .col-md-1{
        padding: 0;
    }
    .col-md-2{
        padding: 0;
    }
    .col-md-4{
        padding: 0;
    }
    .col-md-5{
        padding: 0;
    }
    .col-md-7{
        padding: 0;
    }
    .col-md-6{
        padding: 0;
    }
    @font-face {
        font-family: SugarCubes;
        src: url(Fonts/sugarcubes/SugarcubesRegular.ttf)
    }
    @font-face {
        font-family: FontAwesome;
        src: url(Fonts/font-awesome-4.6.3/fonts/fontawesome-webfont.ttf);
    }
    @font-face {
        font-family: OpenSans;
        src: url(Fonts/open-sans/OpenSans-Regular.ttf);
    }
    @font-face {
        font-family: OpenSansBold;
        src: url(Fonts/open-sans/OpenSans-Bold.ttf);
    }
    h1{
        font-family: SugarCubes;
        font-size: 39pt;
        color: white;
        margin-bottom: 20px;
    }
    h2.post-title{
        font-family: SugarCubes;
        font-size: 24pt;
        color: black;
        margin-top: 30px;
    }
    h3.post-date{
        font-family: OpenSans;
        font-size: 10pt;
        color: black;
        opacity: 0.75;
    }
    p.post-content{
        font-family: OpenSans;
        font-size: 14pt;
        color: black;
        margin-top: 30px;
    }
    .parallax-container {
        min-height: 400px;
        background: transparent;
    }
    body{
        background-color: #ebeced;;
    }
    div.blogButton{
        height: 50px;
        width: 180px;
        background-color: #222f3f;
        font-size: 12pt;
        color: white;
        font-family: OpenSans;
        text-align: center;
        padding-top: 13px;
        margin-top: 26px;
    }
    div.contact{
        text-align: center;
        height: 200px;
        width:200px;
        border: 8px solid white;
    }
    .fixed-nav-bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
    }
    div.blogButton:hover{
        transition: background-color .4s ease-out;
        background-color: #e74d45;
    }
    a:hover{
        text-decoration: none;
    }
    .logo{
        height: 100px;
        width: 92.5px;
        background-color: #e74d45;
        margin-right: 92.5px;
        float: right
    }
    div.btnAng{
        background-color: #e74d45;
        transform:skew(-20deg, 0deg);
        width: 50px;
        height: 44px;
        display: inline-block;
        float: left;
    }
    div.btnCor{
        background-color: #e74d45;
        position: absolute;
        padding-left: 10px;
        padding-top: 4px;
        height: 44px;
        width: 30px;
        transform: skew(20deg, 0deg);
    }
    .menuContainer {
        display: inline-block;
        cursor: pointer;
        position: absolute;
    }

    .bar1, .bar2, .bar3 {
        width: 33px;
        height: 4px;
        background-color: #1a212c;
        margin: 6px 0;
        transition: 0.4s;
    }
    .bar2{
        width: 28px;
    }
    .bar3{
        width: 24px;;
    }
    .header{
        height: 44px;
        width: 100%;
        background-color: #1a212c;
        display: inline-block;
        display: none;
        transition: 0.3s;
        position: absolute;
        z-index:-99;
    }
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        width: 33px;
        -webkit-transform: rotate(45deg) translate(-8px, -6px) ;
        transform: rotate(45deg) translate(-8px, -6px) ;
    }

    #sponsors{
        text-align: justify;
    }
    #sponsors:after{
        content: '';
        width:100%;
        display: inline-block;
        font-size: 0;
        line-height: 0;
    }
    div.sponsor{
        display: inline-block;
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    li{
        float: left;
    }
    li a{
        display: inline-block;
        font-family: OpenSans;
        font-size: 11pt;
        color:rgba(255,255,255,0.7);
        text-decoration: none;
        padding-left: 50px;
        padding-top: 10px;
    }
    li a:hover{
        color: rgba(225,225,225,1);
        text-decoration: none;
    }
    li a.active{
        color:rgba(225,225,225,1);
    }
    @font-face {
        font-family: CodeLight;
        src: url(Fonts/code-light/CODE-Light.otf);
    }
    p.logoFooter{
        font-family: CodeLight;
        font-size: 11pt;
        color: #1d1f2b;
        font-weight: bolder;
        text-align: center;
        margin-top: 6px;
    }
    .logo{
        height: 100px;
        width: 92.5px;
        background-color: #e74d45;
        margin-right: 92.5px;
        float: right;
        padding-top: 11px;
    }
</style>
<script>
    function menu(x){
        x.classList.toggle("change");
        $('.header').toggle();
    }
</script>
<body>
<nav class="fixed-nav-bar">
    <div class="row">
        <div class="menuContainer" onclick="menu(this)">
            <div class="btnAng">
                <div class="btnCor">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
        <div class="header">
            <ul>
                <li><a  href="home.html">HOME</a></li>
                <li><a href="fpost.html"> FEATURED POST</a></li>
                <li><a class="active" href="blog.html">BLOG</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </div>
    </div>
    <a href="home.html">
        <div class="logo">
            <img src="images/backing/logoImg.png" style="display: block; margin: auto">
            <p class="logoFooter">CONNOR BYRNE</p>
        </div>
    </a>
</nav>



    <div class=".container">
        <div class="row">
            <div class="col-md-12">
                <div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="25" data-image-src="./images/backing/blog.png" data-natural-width="1920" data-natural-height="800" style="height: 600px;">
                    <h1 style="text-align: center; padding-top: 250px">CONNOR BYRNE - BLOG</h1>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class=".container">
            <div class="row">
                <div class="col-md-12" style="height: 75px; background-color: #ebeced">
                </div>
            </div>
        </div>
    </div>

    <div class=".container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="row">
                <div class="col-md-4" style="padding-left: 15px; padding-right: 15px; padding-bottom: 75px;">
                    <div class="col-md-=12" style="height: 206px; background: url(images/gallery/ChinaBlog/chinaT.jpg) no-repeat"></div>
                    <div class="col-md-12">
                        <h2 class="post-title">China – World Universities Climbing Competition</h2>
                        <h3 class="post-date">6th January 2017</h3>
                        <p class="post-content">The plan was hatched after the success of Sheffield University at the European Championships to put a GB team in for The Universities World Championships.</p>
                    </div>
                    <div class="col-md-12">
                        <a href="post.html">
                            <div class="blogButton">READ MORE</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 15px; padding-right: 15px; padding-bottom: 75px;">
                    <div class="col-md-=12" style="height: 206px; background: url(images/backing/testThumbnail.png) no-repeat"></div>
                    <div class="col-md-12">
                        <h2 class="post-title">BLOG ARCHIVE</h2>
                        <h3 class="post-date">6th January 2017</h3>
                        <p class="post-content">A link to my old blog, from 2012-2016</p>
                    </div>
                    <div class="col-md-12">
                        <a href="http://connorbyrneclimbing.blogspot.co.uk/" target="_blank">
                            <div class="blogButton">READ MORE</div>
                        </a>
                    </div>
                </div>

                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>




<div class=".container">
    <div class="row">
        <div class="col-md-12" style="background-color: #222f3f; padding-top: 30px; padding-bottom: 20px; padding-right: 150px; padding-left: 150px;">
            <div id="sponsors">
                <div class="sponsor">
                    <img src="images/backing/evolv-logo.png" style="width: 100px;">
                </div>
                <div class="sponsor">
                    <img src="images/backing/Metolius_Logo_BW.png" style="width: 100px;">
                </div>
                <div class="sponsor">
                    <img src="images/backing/prana-id-c6455b3cd8762a22.jpg.png" style="width: 100px;">
                </div>
                <div class="sponsor">
                    <img src="images/backing/SportSheff.png" style="width: 100px;">
                </div>
            </div>
        </div>
    </div>
</div>



    <div class=".container">
        <div class="row" style="height: 60px; background-color: #222222;">
        </div>
    </div>
</body>
</html>