<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connor Byrne</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="Fonts/font-awesome-4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./parallax.js-1.4.2/parallax.min.js"></script>
    <link rel="icon" href="images/backing/logoImg.png">
</head>
<style>
    .row{
        margin: 0;
    }
    .col-md-12{
        padding: 0;
    }
    .col-md-10{
        padding: 0;
    }
    .col-md-1{
        padding: 0;
    }
    .col-md-2{
        padding: 0;
    }
    .col-md-4{
        padding: 0;
    }
    .col-md-5{
        padding: 0;
    }
    .col-md-7{
        padding: 0;
    }
    .col-md-6{
        padding: 0;
    }
    @font-face {
        font-family: SugarCubes;
        src: url(Fonts/sugarcubes/SugarcubesRegular.ttf)
    }
    @font-face {
        font-family: FontAwesome;
        src: url(Fonts/font-awesome-4.6.3/fonts/fontawesome-webfont.ttf);
    }
    @font-face {
        font-family: OpenSans;
        src: url(Fonts/open-sans/OpenSans-Regular.ttf);
    }
    @font-face {
        font-family: OpenSansBold;
        src: url(Fonts/open-sans/OpenSans-Bold.ttf);
    }
    h1{
        font-family: SugarCubes;
        font-size: 39pt;
        color: white;
        margin-bottom: 20px;
    }
    h2{
        font-family: OpenSansBold;
        font-size: 12pt;
        color: white;
        padding-top: 30px;
        padding-bottom: 10px;
        margin: 0;
    }
    h3{
        font-family: OpenSans;
        font-size: 12pt;
        color: white;
        opacity: 0.75;
    }
    p{
        font-family: OpenSans;
        font-size: 16pt;
        color: white;
        margin-top: 30px;
    }

    ul{
        list-style-type: none;
    }
    li{
        float: left;
    }
    li a{
        display: inline-block;
        font-family: OpenSans;
        font-size: 11pt;
        color:rgba(255,255,255,0.7);
        text-decoration: none;
        padding-left: 50px;
        padding-top: 10px;
    }
    li a:hover{
        color: rgba(225,225,225,1);
        text-decoration: none;
    }
    li a.active{
        color:rgba(225,225,225,1);
    }
   a{
        color: rgba(0,0,0,0);
        text-decoration: none;
    }
    div a:hover{
        color: rgba(0,0,0,0);
        text-decoration: none;
    }
    div a:visited{
        text-decoration: none;
    }
    .parallax-container {
        min-height: 400px;
        background: transparent;
    }
    body{
        background-color: #ebeced;;
    }
    div.button{
        height: 80px;
        width: 180px;
        border: 5px solid white;
    }
    div.contact{
        display: inline-block;
        text-align: center;
        margin-top: 75px;
        height: 100px;
        width: 100px;
        border: 5px solid white;
    }
    .fixed-nav-bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
    }
    div.button:hover .glyphicon, .glyphicon:hover{
        transition: color .5s ease-out;
        color: black !important;
        opacity: 0.66;
        }
    div.button:hover{
        background-color: rgba(255,255,255,0.5);
        border: 5px solid rgba(255,255,255,0);
        transition: background-color 0.4s ease-out, border 0.4s ease-out;
    }
    div.menu{
        height: 100px;
        width:100px;
        background-color: #e74d45;
        visibility: hidden;
    }

    .line-clamp {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    #sponsors{
        text-align: justify;
    }
    #sponsors:after{
        content: '';
        width:100%;
        display: inline-block;
        font-size: 0;
        line-height: 0;
    }
    div.sponsor{
        display: inline-block;
        text-align: center;
    }
    #spaceing{
        text-align: justify;
    }
    #spaceing:after{
        content: '';
        width:100%;
        display: inline-block;
        font-size: 0;
        line-height: 0;
    }
    a.menubtn:hover div.menu {
        visibility: visible;
    }
    #section04 a span {
        position: absolute;
        top: 0;
        left: 81.1%;
        width: 24px;
        height: 24px;
        margin-left: -12px;
        border-left: 1px solid #222f3f;
        border-bottom: 1px solid #222f3f;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-animation: sdb04 2s infinite;
        animation: sdb04 2s infinite;
        box-sizing: border-box;
    }
    div.content{
        word-wrap: break-word;
        overflow: hidden;
    }
    @-webkit-keyframes sdb04 {
        0% {
            -webkit-transform: rotate(-45deg) translate(0, 0);
        }
        20% {
            -webkit-transform: rotate(-45deg) translate(-10px, 10px);
        }
        40% {
            -webkit-transform: rotate(-45deg) translate(0, 0);
        }
    }
    @keyframes sdb04 {
        0% {
            transform: rotate(-45deg) translate(0, 0);
        }
        20% {
            transform: rotate(-45deg) translate(-10px, 10px);
        }
        40% {
            transform: rotate(-45deg) translate(0, 0);
        }
    }
    @font-face {
        font-family: CodeLight;
        src: url(Fonts/code-light/CODE-Light.otf);
    }
    p.logoFooter{
        font-family: CodeLight;
        font-size: 11pt;
        color: #1d1f2b;
        font-weight: bolder;
        text-align: center;
        margin-top: 6px;
    }
    .logo{
        height: 100px;
        width: 92.5px;
        background-color: #e74d45;
        margin-right: 92.5px;
        float: right;
        padding-top: 11px;
    }
    div.btnAng{
        background-color: #e74d45;
        transform:skew(-20deg, 0deg);
        width: 50px;
        height: 44px;
        display: inline-block;
        float: left;
    }
    div.btnCor{
        background-color: #e74d45;
        position: absolute;
        padding-left: 10px;
        padding-top: 4px;
        height: 44px;
        width: 30px;
        transform: skew(20deg, 0deg);
    }
    .menuContainer {
        display: inline-block;
        cursor: pointer;
        position: absolute;
    }

    .bar1, .bar2, .bar3 {
        width: 33px;
        height: 4px;
        background-color: #1a212c;
        margin: 6px 0;
        transition: 0.4s;
    }
    .bar2{
        width: 28px;
    }
    .bar3{
        width: 24px;;
    }
    .header{
        height: 44px;
        width: 100%;
        background-color: #1a212c;
        display: inline-block;
        display: none;
        transition: 0.3s;
        position: absolute;
        z-index:-99;
    }
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        width: 33px;
        -webkit-transform: rotate(45deg) translate(-8px, -6px) ;
        transform: rotate(45deg) translate(-8px, -6px) ;
    }

    @media (max-width: 1050px){
        #section04{
            visibility: hidden;
        }
    }

</style>
<script>
    function menu(x){
        x.classList.toggle("change");
        $('.header').toggle();
    }
    $(function() {
        $('a[href*=#]').on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
        });
    });
</script>
<body>

<nav class="fixed-nav-bar">
    <div class="row">
        <div class="menuContainer" onclick="menu(this)">
            <div class="btnAng">
                <div class="btnCor">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
        <div class="header">
            <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="fpost.html"> FEATURED POST</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </div>
    </div>
        <a href="home.html">
            <div class="logo">
                <img src="images/backing/logoImg.png" style="display: block; margin: auto">
                <p class="logoFooter">CONNOR BYRNE</p>
            </div>
        </a>
</nav>


<div class=".container">
    <div class="row" style="height: 1030px;">
        <div class="col-md-12">
            <div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="./images/backing/header-full.png" data-natural-width="1920" data-natural-height="1130" style="height: 1030px;">
            <div class="col-md-2"></div>
        <div class="col-md-5" style="margin-right: 350px">
            <div class="col-md-12" style="margin-top: 250px; padding-left: 50px;">
                <img src="images/backing/flag.png">
                <h1 style="color: #1c242f">BRITISH LEAD</h1>
                <h1 style="color: #1c242f">CLIMBER</h1>
                <p style="color: #222f3f">
                    My passion is climbing; especially indoor competition on lead.  I have been a GB Lead team member for a total of 6 years, both as a Junior and a Senior.  Winner of the British Lead Climbing Championship for 5 consecutive years in relevant age groups.
                </p>
                <!--<div class="button" style="margin-top: 50px; border-color: #222f3f; background-color: #222f3f;">
                    <p style="font-size: 14pt; margin-top: 22px; text-align: center;">LEARN MORE</p>
                </div>-->
            </div>
            <div class="col-md-12" style="margin-top: 200px">
                <div>
                    <section id="section04">
                        <a href="#about"><span></span></a>
                    </section>
                </div>
                </div>
            </div>
           </div>
        </div>
    </div>
</div>

<div class=".container">
    <div class="row">
        <div class="col-md-12" style="background-color: #222f3f; padding-top: 30px; padding-bottom: 30px; padding-right: 150px; padding-left: 150px;">
            <div id="sponsors">
            <div class="col-md-12" style=""><p style="opacity: 0.4; text-align: center; margin-top: 0px;">SPONSORS</p>        </div>
                <div class="sponsor">
                    <a href="http://www.evolvsports.com/" target="_blank">
                        <img src="images/backing/evolv-logo.png" style="width: 140px;">
                    </a>
                </div>
                <div class="sponsor">
                    <a href="http://www.metoliusclimbing.com/" target="_blank">
                        <img src="images/backing/Metolius_Logo_BW.png" style="width: 140px;">
                    </a>
                </div>
                <div class="sponsor">
                    <a href="http://global.prana.com/" target="_blank">
                        <img src="images/backing/prana-id-c6455b3cd8762a22.jpg.png" style="width: 140px;">
                    </a>
                </div>
                <div class="sponsor">
                    <a href="https://www.sport-sheffield.com/" target="_blank">
                        <img src="images/backing/SportSheff.png" style="width: 140px;">
                    </a>
                </div>
            </div>
        </div>
        </div>
    </div>

<div class=".container">
    <div class="row">
        <div class="col-md-12" style="height: 1000px; background-color: #6a6b69">
        <section id="about"></section>
        <div class="col-md-12" style="background: url(images/backing/EUG-full.png) no-repeat;">
                <div class="col-md-4"></div>
                <div class="col-md-6" style="height: 1000px;">
                    <div class="col-md-12" style="height: 50px;"></div>
                    <div class="col-md-12">
                        <h1 style="text-align: center">
                            ABOUT ME
                        </h1>
                    </div>
                    <div class="col-md-12" style="height: 125px;"></div>
                    <div class="col-md-12" style="text-align: center">
                        <p>
                            My other passion is my Masters at The University of Sheffield where I am studying Aerospace Engineering, my key focus is in programming and flight control systems.
                        </p>
                    </div>
                    <div class="col-md-12" style="height: 125px;"></div>
                    <div class="col-md-12" style=" text-align: center">
                        <p>
                            I enjoy training and pushing myself, finding it a great time for thinking. As well as lead climbing I have started to compete at bouldering, with some success.  I now plan to tackle some serious outdoor climbing.
                        </p>
                    </div>
                    <div class="col-md-12" style="height: 100px;"></div>
                    <div class="col-md-12" style="height: 100px; text-align: center;">
                        <a href="https://www.instagram.com/c_byrne1/" target="_blank">
                        <i class="fa fa-instagram fa-5x" aria-hidden="true" style="color: white">
                                                    </i>
                        </a>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    </div>

<div class=".container">
    <div class="row">
        <div class="col-md-12" style="height: 1280px;">
            <section id="featured"></section>
            <div class="col-md-12" style="background-color: #6a6b69">
            <div class="col-md-8 col-md-offset-1" style="background-color: #e74d45; opacity:0.9;">
                <div class="col-md-12">
                        <div class="col-md-7 col-md-offset-1" style="height: 80px;">
                            <h2>FEATURED BLOG</h2>
                        </div>
                    </div>
            </div>
                </div>
            <div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="100" data-image-src="./images/gallery/ChinaBlog/ChinaBack4.jpg" data-natural-width="3352" data-natural-height="2684" style="height: 1200px;">
                <div class="col-md-8 col-md-offset-1" style="background-color: rgba(231,77,69,0.9); min-height: 1200px;">
                    <div class="col-md-12">
                        <div class="col-md-7 col-md-offset-1">
                            <div class="row" style="height: 40px">
                                <h3>6th January 2017</h3>
                            </div>
                            <div class="row" style="height: 80px; margin-bottom: 20px; display: inline-block;">
                                <h1>China – World Universities Climbing Competition</h1>
                            </div>
                        </div>
                            <div class="col-md-12">
                            <div class="content" style="height: 880px">
                                <div class="col-md-7 col-md-offset-1">
                                    <p>
                                        Firstly a massive thank you to Sports Sheffield, for organising the funding and apologies for taking so long getting the blog out.  I had decided to create a new website and felt the China blog would be a fantastic first blog. Hopefully you will enjoy the new website, there are a few bits I want to improve on.
                                    </p>
                                    <img src="images/gallery/ChinaBlog/flag.JPG" style="margin-top: 40px; margin-bottom: 30px; opacity: 1; width: 74%">
                                    <p>
                                        The plan was hatched after the success of Sheffield University at the European Championships to put a GB team in for The Universities World Championships.  With the help of Steve from Sheffield Sport, the BUCS organisation and the BMC a team was selected being Jen Wood, Luke Dawson, Billy Ridal, myself and team manager Steve from Sheffield Sport... </p>
                                </div>
                            </div>
                            <div class="col-md-11 col-md-offset-1" style="padding-top: 25px; padding-left: 0">
                            <a href="fpost.html">
                                <div class="row" style="height: 100px;">
                                    <div class="button">
                                        <span class="glyphicon glyphicon-menu-right" style="font-size: 26pt; margin-top: 18px; margin-left: 10px; color: white;"></span>
                                    </div>
                                </div>
                            </a>
                           </div>
                           </div>
                        </div>
                    </div>
                </div>
        </div>    
    </div>
    </div>
</div>

<div class=".container">
    <div class="row">
        <div class="col-md-6">
            <div class="parallax-container" data-parallax="scroll" data-z-index="-99" data-speed="1"  data-position="top" data-bleed="0" data-image-src="./images/backing/malham.png" data-natural-width="960" data-natural-height="750" style="height: 750px;">
            <div class="col-md-12" style="height: 750px; background-color: rgba(0,0,0,0.66);">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="col-md-12" style="height: 50px"></div>
                    <div class="col-md-12" style="height: 125px; text-align: center">
                        <h1 style="color: rgba(255,255,255,1);">BLOG</h1>
                    </div>
                    <div class="col-md-12" style="height: 325px; text-align: center">
                        <p>
                            Find out more about what I have been doing. Here are some recent blogs.
                        </p>
                    </div>
                    <div class="col-md-12" style="height: 100px;">
                        <a href="blog.html">
                            <div class="button" style="margin: auto">
                                <span class="glyphicon glyphicon-menu-right" style="font-size: 26pt; margin-top: 18px; margin-left: 10px; color: white;"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12" style="height: 100px"></div>
                </div>
                <div class="col-md-2"></div>
            </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="parallax-container" data-parallax="scroll" data-z-index="-99" data-speed="1"  data-position="top" data-bleed="0" data-image-src="./images/backing/EUG2016lead.png" data-natural-width="960" data-natural-height="750" style="height: 750px;">

            <div class="col-md-12" style="height: 750px; background-color: rgba(0,0,0,0.66);">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="col-md-12" style="height: 50px"></div>
                    <div class="col-md-12" style="height: 125px; text-align: center">
                        <h1>GALLERY</h1>
                    </div>
                    <div class="col-md-12" style="height: 325px; text-align: center">
                        <p>
                            A selection of action shots, from a range of events I have attended.
                        </p>
                    </div>
                    <div class="col-md-12" style="height: 100px;">
                        <a href="gallery.html">
                            <div class="button" style="margin: auto">
                                <span class="glyphicon glyphicon-menu-right" style="font-size: 26pt; margin-top: 18px; margin-left: 10px; color: white;"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12" style="height: 100px"></div>
                </div>
                <div class="col-md-2"></div>
            </div>
            </div>
        </div>
    </div>
</div>

<div class=".container">
    <div class="row">
        <div class="col-md-12" style="height: 450px; overflow: hidden">
            <div class="parallax-container" data-parallax="scroll" data-speed="1" data-position="top" data-bleed="100" data-image-src="./images/backing/contact800.png" data-natural-width="1920" data-natural-height="800" style="height: 450px;">
                    <div class="parallax-container" data-parallax="scroll" data-speed="1" data-z-index="-99" data-position="top" data-bleed="0" data-image-src="./images/backing/overlay.png" data-natural-width="1920" data-natural-height="450" style="height: 450px;">
                    <div class="col-md-12" style="padding-left: 150px; padding-right: 150px">
                        <div id="spaceing">
                            <div class="col-md-12" style="text-align: center; padding-top: 50px;">
                                <h1>CONTACT</h1>
                            </div>
                                <a href="mailto:connorbyrne789@gmail.com" style="text-decoration: none">
                                    <div class="contact">
                                        <i class="fa fa-envelope" aria-hidden="true" style="color: white; font-size: 5em; margin-top: 7px;"></i>
                                    </div>
                                </a>
                            <a href="https://www.instagram.com/c_byrne1/" target="_blank" style="text-decoration: none">
                                <div class="contact">
                                    <i class="fa fa-instagram" aria-hidden="true" style="color: white; font-size: 5em; margin-top: 7px;"></i>
                                </div>
                            </a>
                            <a href="https://twitter.com/_cjbyrne" target="_blank" style="text-decoration: none">
                                <div class="contact">
                                    <i class="fa fa-twitter" aria-hidden="true" style="color: white; font-size: 5em; margin-top: 10px;"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                <div>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>